SUPABASEURL="https://xmikunzmoqsrybnogxom.supabase.co";
SUPABASEANONKEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaWt1bnptb3Fzcnlibm9neG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDYwMzAsImV4cCI6MjA2NjE4MjAzMH0.7qHnAbXdA3rN2jLoWcJd362twebZTMFoQvuN5pZT0bI";

      // "APIKEY": "AIzaSyACvJxaYrUuuL9sUzXoL6eEEztXDCcDrjk",
      // "AUTHDOMAIN": "green-grocery-1345b.firebaseapp.com",
      // "PROJECTID": "green-grocery-1345b",
      // "STORAGEBUCKET": "green-grocery-1345b.firebasestorage.app",
      // "MESSAGINGSENDERID": "499873716784",
      // "APPID": "1:499873716784:web:18b5e84fde84840c71ebf5",
      // "MEASUREMENTID": "G-QRDPLHMVL1",

